Manager,Ion Popescu,45,8000,5
Programator,Ana Ionescu,30,7000,C++
Recrutor,Mihai Georgescu,28,4000,20
Manager,Andreea Radu,50,9200,8
Programator,Vlad Ene,26,6800,Java
Recrutor,Diana Lupu,32,4300,25
Programator,Robert Marinescu,29,7100,Python
Manager,Sorin Neagu,48,8700,4
Recrutor,Alina Nistor,31,4200,18
Programator,Laura Voicu,27,6900,JavaScript
Manager,Daniel Apostol,52,9500,10
Recrutor,Razvan Dima,30,4100,22
Programator,Elena Petrescu,24,6600,Go
Manager,Cristina Zaharia,46,8900,6
Recrutor,Stefan Ilie,29,4000,19
Programator,Miruna Pavel,25,7000,Rust
Manager,Alexandru Stan,47,9100,7
Recrutor,Iulia Cristea,33,4400,28
Programator,Andrei Florescu,28,7200,PHP
Manager,Lavinia Stoica,49,9300,9
